<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>Registration</h1>
        <div class="group">
            <label for="">First name:</label>
            <input type="text" placeholder="First name">
        </div>
        <div class="group">
            <label for="">Second name:</label>
            <input type="text" placeholder="Second name">
        </div>
        <div class="group">
            <label for="">Password:</label>
            <input type="password" placeholder="Password">
        </div>
        <div class="group">
            <label for="">Repeat Password:</label>
            <input type="password" placeholder="Password">
        </div>
        <div class="group">
           <label for="">Email:</label>
           <input type="email" placeholder="Email">            
        </div>
        <div class="group">
            <center>
                <button>Registration</button>
            </center>
        </div>
    </form>    
</body>
</html>